# IAUHelper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/iau_test/: FlexibleActivity.kt  FromJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
